KY001|citra80|pass100|081234522304|citra3@yahoo.com|manajer|Jl. Dummy No. 1, Kota Test|1|0
KY002|budi93|pass101|081234525096|budi47@mail.co|kasir|Jl. Dummy No. 2, Kota Test|1|0
KY003|joko12|pass102|081234529639|joko32@corp.id|staff|Jl. Dummy No. 3, Kota Test|1|0
KY004|ina34|pass103|081234527228|ina17@mail.co|staff|Jl. Dummy No. 4, Kota Test|1|0
KY005|joko42|pass104|081234511831|joko6@corp.id|manajer|Jl. Dummy No. 5, Kota Test|1|0
KY006|dino19|pass105|081234513715|dino5@gmail.com|staff|Jl. Dummy No. 6, Kota Test|1|0
KY007|joko21|pass106|081234517871|joko48@yahoo.com|manajer|Jl. Dummy No. 7, Kota Test|1|0
KY008|gilang11|pass107|081234532164|gilang22@corp.id|staff|Jl. Dummy No. 8, Kota Test|1|0
KY009|ina46|pass108|081234518764|ina11@gmail.com|kasir|Jl. Dummy No. 9, Kota Test|1|0
KY010|kiki38|pass109|081234515851|kiki30@corp.id|staff|Jl. Dummy No. 10, Kota Test|1|0
KY011|joko74|pass110|081234503046|joko32@mail.co|kasir|Jl. Dummy No. 11, Kota Test|1|0
KY012|gilang55|pass111|081234520451|gilang42@mail.co|kasir|Jl. Dummy No. 12, Kota Test|1|0
KY013|fira15|pass112|081234506314|fira19@gmail.com|kasir|Jl. Dummy No. 13, Kota Test|1|0
KY014|budi68|pass113|081234503107|budi0@gmail.com|manajer|Jl. Dummy No. 14, Kota Test|1|0
KY015|hadi62|pass114|081234516410|hadi45@gmail.com|manajer|Jl. Dummy No. 15, Kota Test|1|0
KY016|citra62|pass115|081234511163|citra6@yahoo.com|manajer|Jl. Dummy No. 16, Kota Test|1|0
KY017|citra69|pass116|081234507170|citra15@gmail.com|staff|Jl. Dummy No. 17, Kota Test|1|0
KY018|eko93|pass117|081234525871|eko35@mail.co|staff|Jl. Dummy No. 18, Kota Test|1|0
KY019|hadi7|pass118|081234509629|hadi47@yahoo.com|manajer|Jl. Dummy No. 19, Kota Test|1|0
KY020|eko86|pass119|081234500723|eko34@gmail.com|staff|Jl. Dummy No. 20, Kota Test|1|0
KY021|joko30|pass120|081234514823|joko40@yahoo.com|staff|Jl. Dummy No. 21, Kota Test|1|0
KY022|joko15|pass121|081234527848|joko28@yahoo.com|manajer|Jl. Dummy No. 22, Kota Test|1|0
KY023|kiki87|pass122|081234510308|kiki24@gmail.com|kasir|Jl. Dummy No. 23, Kota Test|1|0
KY024|dino80|pass123|081234525238|dino49@corp.id|staff|Jl. Dummy No. 24, Kota Test|1|0
KY025|dino84|pass124|081234510066|dino18@yahoo.com|staff|Jl. Dummy No. 25, Kota Test|1|0
KY026|eko86|pass125|081234525130|eko10@mail.co|staff|Jl. Dummy No. 26, Kota Test|1|0
KY027|hadi62|pass126|081234519466|hadi40@gmail.com|staff|Jl. Dummy No. 27, Kota Test|1|0
KY028|joko27|pass127|081234530322|joko21@gmail.com|staff|Jl. Dummy No. 28, Kota Test|1|0
KY029|dino62|pass128|081234524349|dino20@corp.id|staff|Jl. Dummy No. 29, Kota Test|1|0
KY030|fira50|pass129|081234527223|fira1@gmail.com|manajer|Jl. Dummy No. 30, Kota Test|1|0
KY031|gilang84|pass130|081234511405|gilang44@mail.co|kasir|Jl. Dummy No. 31, Kota Test|1|0
KY032|hadi64|pass131|081234507163|hadi26@yahoo.com|staff|Jl. Dummy No. 32, Kota Test|1|0
KY033|kiki81|pass132|081234510634|kiki3@mail.co|manajer|Jl. Dummy No. 33, Kota Test|1|0
KY034|joko33|pass133|081234527700|joko46@corp.id|manajer|Jl. Dummy No. 34, Kota Test|1|0
KY035|citra94|pass134|081234503214|citra43@yahoo.com|kasir|Jl. Dummy No. 35, Kota Test|1|0
KY036|citra87|pass135|081234501607|citra2@mail.co|manajer|Jl. Dummy No. 36, Kota Test|1|0
KY037|hadi93|pass136|081234513243|hadi18@corp.id|manajer|Jl. Dummy No. 37, Kota Test|1|0
KY038|kiki62|pass137|081234531721|kiki3@mail.co|kasir|Jl. Dummy No. 38, Kota Test|1|0
KY039|gilang6|pass138|081234530067|gilang49@corp.id|manajer|Jl. Dummy No. 39, Kota Test|1|0
KY040|ina42|pass139|081234529042|ina33@yahoo.com|staff|Jl. Dummy No. 40, Kota Test|1|0
KY041|eko13|pass140|081234514136|eko31@yahoo.com|manajer|Jl. Dummy No. 41, Kota Test|1|0
KY042|joko42|pass141|081234522115|joko8@gmail.com|staff|Jl. Dummy No. 42, Kota Test|1|0
KY043|fira79|pass142|081234526310|fira47@corp.id|kasir|Jl. Dummy No. 43, Kota Test|1|0
KY044|gilang8|pass143|081234526138|gilang29@gmail.com|staff|Jl. Dummy No. 44, Kota Test|1|0
KY045|joko28|pass144|081234512655|joko12@mail.co|manajer|Jl. Dummy No. 45, Kota Test|1|0
KY046|ina39|pass145|081234527859|ina21@gmail.com|manajer|Jl. Dummy No. 46, Kota Test|1|0
KY047|fira80|pass146|081234505558|fira19@corp.id|kasir|Jl. Dummy No. 47, Kota Test|1|0
KY048|kiki66|pass147|081234503298|kiki19@corp.id|manajer|Jl. Dummy No. 48, Kota Test|1|0
KY049|budi11|pass148|081234511053|budi37@mail.co|kasir|Jl. Dummy No. 49, Kota Test|1|0
KY050|budi37|pass149|081234500046|budi48@corp.id|manajer|Jl. Dummy No. 50, Kota Test|1|0
